@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles or utilities*/
body {
    font-family: 'Poppins', sans-serif;
}

/* .full-page {
    width: 1600px;
    height: 2534px;
    background-color: white;
} */

/* header section */
.header-info {

    display: flex;
    align-items: center;
    justify-content: center;
    width: 1321px;
    height: 646px;
    border-radius: 30px;
    background-color: #161616;
    margin: 80px;
    margin-top: 50px;
    margin-bottom: 130px;
}

.header-blog {
    width: 531px;
    height: 424px;
    margin-top: 111px;
    margin-left: 130px;
    margin-bottom: 111px;
    padding-right: 100px;
}

.header-blog h1 {
    color: #FFFFFF;
    font-weight: 700;
    font-size: 70px;
    margin: 0px 0px 0px 0px;
}

.header-blog p {

    font-weight: 400;
    font-size: 16px;
    width: 506px;
    height: 78px;
    color: #FFFFFF;
    margin: 20px 0px 30px 0px;
}

.header-button {
    width: 187px;
    height: 56px;
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    background-color: #DD0000;
    padding: 16px 25px;
    border-radius: 5px;
}

.header-button:hover {
    background-color: tomato;
    border-radius: 10px;
    transition: 1s;
}

.header-image {
    width: 581px;
    height: 613px;
    margin-top: 33px;
    margin-right: 79px;

}

.header-image img {
    width: 581px;
    height: 613px;
}

/* main section */

.main-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.double-items {
    display: flex;
    justify-content: center;
}

.sidebar {
    background-color: black;
    width: 312px;
    height: 312px;
    display: grid;
    grid-template-rows: repeat(3, 75px);
    border-radius: 10px;
    row-gap: 20px;
    margin-right: 24px;
    column-gap: 10px;
}

.sidebar-button {
    color: #161616;
    background-color: #FFFFFF;
    width: 252px;
    height: 64px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin: 30px 30px 30px 30px;
}

.sidebar .sidebar-button a {
    text-decoration: none;
    color: #FFFFFF;
}

#button-3 {
    background-color: #DD0000;
}

#schedule a {
    color: #161616;
}

.blog-items {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-row-gap: 24px;
    grid-column-gap: 24px;
}

.blog {
    width: 312px;
    height: 362px;
    border: 1px solid #80808053;
    border-radius: 10px;
}

.blogs {

    display: flex;
    flex-direction: column;
}

.blogs button {
    margin-top: 20px;
    margin-left: 20px;
    width: 100px;
    height: 32px;
    border-radius: 5px;
}

.blogs p {
    width: 272px;
    height: 54px;
    margin-left: 20px;
    margin-right: 20px;
    font-weight: 600;
}

.icons-alignment {
    display: flex;
    width: 143px;
    height: 26px;
    margin-left: 20px;
}

.icons-alignment img {
    width: 24px;
    height: 24px;
}

.icons-alignment p {
    color: #161616B2;
    font-weight: 100;
    margin: 0px 10px 0px 0px;

}

.main-info .view {
    display: none;
}

.view-button {
    width: 100px;
    height: 20px;
    text-decoration: none;
    color: #FFFFFF;
    /* font-size: 20px; */
    text-align: center;
    background-color: #DD0000;
    padding: 12px 29px;
    border-radius: 5px;
}

.footer-box {
    height: 444px;
    color: white;
    margin-top: 130px;
    background-color: #161616;
}

.footer-box h2 {
    padding-top: 130px;
    padding-left: 650px;
    width: 95px;
    height: 60px;
    font-size: 40px;
    text-align: center;
}

hr {
    width: 75%;
    color: lightgray;
}

.info {
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
}

.info a {
    text-decoration: none;
    color: lightgray;
}

.socials {
    padding-left: 600px;
}

.fa-brands {
    color: beige;
    width: 40px;
    font-size: 25px;
    padding-top: 25px;

}



/* For Tablet devices */
@media only screen and (min-width: 688px) and (max-width: 834px) {

    .full-page {
        width: 100%;
        /* padding-bottom: 10%;
        justify-content: space-around;  */
    }

    .blog-items {
        grid-template-columns: repeat(2, 1fr);
    }

    .full-page .view {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .footer-box h2 {
        text-align: center;
    }

    .info {
        margin-top: 30px;
        display: grid;
        justify-content: center;
        justify-items: center;
        grid-template-columns: repeat(4, 2fr);
        /* grid-template-rows: repeat(2, 1fr); */
    }

    .sidebar {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

    }

    .sidebar .sidebar-button a {

        border: 3px solid lightgrey;

    }
}



/* for mobile */
@media only screen and (max-width:688px) {
    .header-info {
        width: 100%;
        height: 100%;
        flex-direction: column;
    }

    .header-blog,
    .header-image {
        grid-template-columns: repeat(1, 1fr);
    }


    .main-body {
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .nav-btn-style {
        flex-direction: column;
        background-color: #FFFFFF;

    }

    .blog-items {
        /* margin-left: 70px;
        width: 100%;
        height: 100%; */
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;

    }

    .footer-box {
        margin-left: 30%;
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .info {
        flex-direction: column;

    }

}