/* font style */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles or utilities*/
body {
    font-family: 'Poppins', sans-serif;
}

/* header section */
.header-info {

    display: flex;
    align-items: center;
    justify-content: center;
    width: 1321px;
    height: 646px;
    border-radius: 30px;
    background-color: #161616;
    margin: 80px;
    margin-top: 50px;
    margin-bottom: 130px;
}

.header-blog {
    width: 531px;
    height: 424px;
    margin-top: 111px;
    margin-left: 130px;
    margin-bottom: 111px;
    padding-right: 100px;
}

.header-blog h1 {
    color: #FFFFFF;
    font-weight: 700;
    font-size: 70px;
    margin: 0px 0px 0px 0px;
}

.header-blog p {

    font-weight: 400;
    font-size: 16px;
    width: 506px;
    height: 78px;
    color: #FFFFFF;
    margin: 20px 0px 30px 0px;
}

.header-button {
    width: 187px;
    height: 56px;
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    background-color: #DD0000;
    padding: 16px 25px;
    border-radius: 5px;


}

.header-image {
    width: 581px;
    height: 613px;
    margin-top: 33px;
    margin-right: 79px;

}

.header-image img {
    width: 581px;
    height: 613px;
}


/* main section */

.main-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.double-items {
    display: flex;
    justify-content: center;
}

.sidebar {
    background-color: black;
    width: 312px;
    height: 312px;
    display: grid;
    grid-template-rows: repeat(3, 75px);
    border-radius: 10px;
    row-gap: 20px;
    margin-right: 24px;
    column-gap: 10px;

}

.sidebar-button {
    color: #161616;
    background-color: #FFFFFF;
    width: 252px;
    height: 64px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin: 30px 30px 30px 30px;
}

.sidebar .sidebar-button a {
    text-decoration: none;
    color: #FFFFFF;
}

#button-1 {
    background-color: #DD0000;

}

#blog a {
    color: #161616;
}

.flag-items {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-row-gap: 24px;
    grid-column-gap: 24px;
}

.flag-box {
    width: 312px;
    height: 242px;
    border: 1px solid #80808053;
    border-radius: 10px;
}

.flags {
    display: flex;
    margin-top: 53px;
}

.footer-box {
    color: white;
    margin-top: 30px;
    /* width: 1660px;  */
    /* height: 200px; */
    background-color: #161616;
    text-align: center;
}

.footer-box h2 {
    padding-top: 75px;
}

.info {
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
}

.info a {
    text-decoration: none;
    color: lightgray;

}